<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(184, 44, 44);
      width: 600px;
      height: 400px;
      position: relative;
    }

  .flag>div{
    position: absolute;
    top: 25%;
    width: 100%;
    height: 50%;
    background-color: rgb(20, 20, 134);
  }

  .flag>div>div{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: white;
    position: relative;
    top: 12%;
    left: 37%;
  }

  p{
    color: white;
    text-align: center;
    font-size: 60px;
    margin: 0;
  }

  .flag>div>div>p{
    color: black;
  }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>